Tue Jan 21 16:14:59 PST 2025
Darwin campus-020-255.ucdavis.edu 24.1.0 Darwin Kernel Version 24.1.0: Thu Oct 10 21:05:14 PDT 2024; root:xnu-11215.41.3~2/RELEASE_ARM64_T8103 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
HOMEBREW_REPOSITORY=/opt/homebrew
TMPDIR=/var/folders/d2/fy377ckn2kl2rfx9n9hf5fwm0000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=905E3EE3-E2F3-480B-AE54-9F5058EE001B
USER=corgi
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.Kp09fAKHO3/Listeners
PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin
LaunchInstanceID=34273DC0-5A7F-4DF5-BD37-23E37B0B2C2C
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/corgi/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/corgi
HOMEBREW_PREFIX=/opt/homebrew
LOGNAME=corgi
INFOPATH=/opt/homebrew/share/info:
HOMEBREW_CELLAR=/opt/homebrew/Cellar
DISPLAY=/private/tmp/com.apple.launchd.UFH4J3Kaqm/org.xquartz:0
SECURITYSESSIONID=186a3
_=/usr/bin/printenv
Python 3.13.1
MCB185
mcb185_homework

/Users/corgi/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/corgi/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/corgi/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/corgi/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/corgi/Code/MCB185/src:
mcb185.py

/Users/corgi/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
Favorites.md
LICENSE
README.md
ecoli.faa.gz
ecoli.fna.gz
ecoli.gbff.gz
ecoli.gff.gz
participation.md
poetry.txt
